ENCRYPTED_KEY_JSON=
PRIVATE_KEY=RELAYER_PRIVATE_KEY
USER_PRIVATE_KEY=SAMPLE_STUDENT/FACILITATOR_PRIVATE_KEY
USER_ADDRESS=SAMPLE_STUDENT/FACILITATOR_ADDRESS
PRIVATE_KEY_PASSWORD=ANY_PASSWORD_OF_YOUR_CHOICE
RPC_URL_LISK=https://rpc.sepolia-api.lisk.com
RPC_URL=YOUR_RPC_URL_FROM_ALCHEMY_OR_INFURA # This is only to be used if contract is deployed on a different network
CERTIFICATE_ADDRESS=0x52C57FFA43eCC539529EE7920B859122247219BA
ROLE= # FACILITATOR or STUDENT
PORT=